{
    "version": 2,
    "buildCommand": "cd client && npx vite build --outDir ../dist/public",
    "outputDirectory": "dist/public",
    "functions": {
      "server/index.ts": {
        "runtime": "@vercel/node@3"
      }
    },
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/server/index.ts"
      },
      {
        "handle": "filesystem"
      },
      {
        "src": "/(.*)",
        "dest": "/server/index.ts"
      }
    ]
  }